<!DOCTYPE html>
<html>
    <head>
        <title>Primera pagina web</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            margin: 0px;
        }
        h1{
            position: relative;
            left:45%;
        }
        .container1{
            background-color: #131010;
            display: flex;
            border: 2px solid black;
            justify-content: flex-end;

        }
        .header .nav-links{
            list-style: none;
            padding: 20px;
        }
        li{
            display: inline-block;
            padding: 0 10px;
            font-size: 20px;
        }
        li a{
            text-decoration: none;
            color: white;
        }
    </style>
    <body>
        <div class="container1">
        <header class="header">
            <nav class="navbar" role="navigation">
                <ul class="nav-links">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="services.html">Servicios</a>

                    </li>
                    <li>
                        <a href="contacts.html">Contactos</a>
                    </li>
                    <li>
                        <a href="about.html">Acerca de nosotros</a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>